# # -*- coding: utf-8 -*-
# """
# Created on Wed Jul  7 09:31:22 2021

# @author: user15
# """

# 【問1 挨拶を行うプログラムを作成せよ】

# ① 画面上に「お名前を入力してください：」と入力指示メッセージを出力
user_name = input('お名前を入力してください：')

# ② 利用者が名前を入力しEnterキーを入力すると「こんにちは〇〇さん」と出力
print('こんにちは' + user_name + 'さん')
# 	※〇〇は利用者が入力した文字列であること
#
#
# 【問2 加算を行うプログラムを作成せよ】

# ① 画面上に「ひとつ目の数値を入力してください：」と入力指示メッセージを出力
num1 = input('ひとつ目の数値を入力してください：')

# ② 利用者が数値を入力しEnterキーを入力すると「ふたつ目の数値を入力してください：」と入力指示メッセージを出力

num2 = input('ふたつ目の数値を入力してください：')
# ③ 利用者がを入力しEnterキーを入力すると「△△」と出力

print(int(num1) + int(num2))
# 	※△△は利用者が入力した数値ふたつの加算結果であること
