# -*- coding: utf-8 -*-
"""
演習1
■ 仕様 
数値を入力し、偶数か奇数かを判定するコンソールアプリケーションを作成してください。入力された数値が偶数で
あれば「偶数です」と表示し、奇数であれば「奇数です」と表示されるようにしなさい。
■ 実行画面 
偶数を入力した場合 数値を入力してください:8 偶数です。
奇数を入力した場合 数値を入力してください:7 奇数です。

"""
#
# ユーザからインプット数値
ans = input("数値を入れてください。　(q 終了)\n--> ")

# インプットを整数にする
ans = int(ans)

# 数値割る２の残りは０でしたら　
if ans % 2 == 0:
    # 偶数をプリント
    print("偶数です。")

else:
    # ０ではないなら奇数をプリント
    print("奇数です。")
