# -*- coding: utf-8 -*-
import mysql.connector as mydb
# =============================================================================
#                                    コネクション
# =============================================================================
conn = mydb.connect(
        host = "localhost",
        port = "3306",
        user = "rhoen",
        password = "pass",
        database = "schedule"
    )
cur = conn.cursor(buffered=True)
# =============================================================================
#                                     クラス
# =============================================================================
class Schedule():
    
    # インスタンスメソッドいらないかな？
    def __init__(self, desc, datetime):
        self.desc = desc
        self.datetime = datetime
        
    # スケジュール追加
    # この機能は、スケジュール番号、日時、スケジュール内容をデータベースに登録します。
    def add_event(desc, datetime):
        print("スケジュールに登録するデータを入力してください。")
        datetime = input("日付(年/月/日 時:分): ")
        desc = input("スケジュール: ")
        data = (desc, datetime)
        cur.execute("insert into schedule (description, date) values(%s, %s)", data)
        conn.commit()
        print("登録しました。")
    
    #スケジュール表示
    # この機能は、スケジュールデータを表示します。表示は全件か、指定かを選択して表示させます
    @classmethod
    def show_events(cls):
        option = input("1)全件表示 2)指定表示： ")
        if option == "1":
            cur.execute("select * from schedule")
            rows = cur.fetchall()
        if option == "2":
            ans = input("スケジュール ID を指定してください： ")
            cur.execute("select * from schedule where id=%s", (ans, ))
            rows = cur.fetchall()
            
        # コンソールに印刷する
        for (id, description, date) in rows:
            print(f"スケジュール番号：： {id}")
            print(f"日付(年/月/日 時:分)： {date}")
            print(f"スケジュール： {description}")
            print("\n")
    
    #スケジュール削除
    # この機能は、指定したスケジュール番号のスケジュールデータを削除します。
    @classmethod
    def delete_event(cls):
        id = input("削除するスケジュールの ID を入力してください: ")
        data = (id,)
        cur.execute("delete from schedule where id=%s", data)
        conn.commit()
        print("削除しました。")
            
    # スケジュール修正
    # この機能は、指定した番号のスケジュールデータを修正します。
    @classmethod
    def update_event(cls):
        print("スケジュールを変更する内容を入力してください。")
        id = input("スケジュール番号: ")
        
        datetime = input("日付(年/月/日 時:分): ")
        desc = input("スケジュール: ")
        cur.execute("update schedule set description = %s where id=%s", (desc, id))
        cur.execute("update schedule set date = %s where id=%s", (datetime, id))
        conn.commit()
        print("修正しました。 ")
        
# =============================================================================
#                                   アプリケーション
# =============================================================================

print("スケジュール管理アプリケーションへようこそ。")
while True:
    print("**********メニュー**********")
    choice = input("1)スケジュール追加 2)スケジュール修正 3)スケジュール削除 4)スケジュール表示 9)終了: \n-->")
    
    if choice == "9":
        print("ありがとうございました。")
        break
    
    # スケジュール追加 
    if choice == "1":
        Schedule.add_event()
        
    # スケジュール修正 
    if choice == "2":
        Schedule.update_event()
        
        
    # スケジュール削除
    if choice == "3":
        Schedule.delete_event()
        
    if choice == "4":
        Schedule.show_events()
        

cur.close()
conn.close()
'''
演習10
■ 仕様
スケジュールを管理するアプリケーションを作成してください。 
実行すると、ウェルカムメッセージとメニューを表示します。 
この機能は、スケジュールデータをデータベースに保存します。(別途データベースを作成してください。)
○ 画面イメージ 
------------------------------------
スケジュール管理アプリケーションへようこそ。
**********メニュー**********
1)スケジュール追加 2)スケジュール修正 3)スケジュール削除 4)スケジュール表示 9)終了:
------------------------------------
● スケジュール追加 
この機能は、スケジュール番号、日時、スケジュール内容をデータベースに登録します。
○ 画面イメージ 
------------------------------------
スケジュールに登録するデータを入力してください。
日付(年/月/日 時:分):2012-5-5 11:30 
スケジュール:友達とランチ
登録しました。
------------------------------------
その後、メニューを表示します。
● スケジュール修正 
この機能は、指定した番号のスケジュールデータを修正します。
■ 画面イメージ 
------------------------------------
スケジュールを変更する内容を入力してください。
スケジュール番号:1
日付(年/月/日 時:分):2012-5-5 12:00 
スケジュール:家族でランチ
修正しました。 
------------------------------------
(スケジュール番号は存在しない場合はエラーメッセージを表示します。) その後、メニューを表示します。

● スケジュール削除 
この機能は、指定したスケジュール番号のスケジュールデータを削除します。
■ 画面イメージ
------------------------------------
削除するスケジュールの ID を入力してください:1
削除しました。 
------------------------------------
(スケジュール番号が存在しない場合はエラーメッセージを表示します。) その後、メニューを表示します。
● スケジュール表示 
この機能は、スケジュールデータを表示します。表示は全件か、指定かを選択して表示させます。
■ 画面イメージ
------------------------------------
1)全件表示 2)指定表示:1
ID:1
日時:2012-05-05 11:30 スケジュール:友達とランチ
ID:2
日時:None スケジュール:企業研修
------------------------------------
■ 画面イメージ
------------------------------------
1)全件表示 2)指定表示:2 
スケジュール ID を指定してください:1
ID:1
日時:2012-05-05 11:30 
スケジュール:友達とランチ 
------------------------------------
その後、メニューを表示します。
● 終了 この機能は、スケジュールデータをデータベースに保存します。(別途データベースを作成してください。)
■ 画面イメージ 
------------------------------------
ありがとうございました。 
------------------------------------
その後、アプリケーションを終了します。
'''
