# -*- coding: utf-8 -*-
"""
演習2
■ 仕様 
繰り返し数値を入力し、その合計を表示するコンソールアプリケーションを作成してください。「End」と入力されるま
で、繰り返しを続けます。 
■ 実行画面
入力してください。:1 
入力してください。:2 
入力してください。:3 
入力してください。:4 
入力してください。:5 
入力してください。:End 
5 回入力しました。 
合計は 15 です。

"""
# countとtotalの変数を初期化する
count = 0
total = 0

# 切り替えるためループ
while True:
    # ユーザからインプット数値
    ans = input("数値を入れてください。　(End 終了)\n--> ")

    # Ｅｎｄインプットなら終了
    if ans == 'End':
        break

    # インプットを整数にする
    ans = int(ans)

    # インプット変数＋１
    count += 1
    # インプット値をＴＯＴＡＬに追加する
    total += ans

# 回数と合計をプリントする
print(f"{count}回入力しました。")
print(f"合計は{total}です。")
