# -*- coding: utf-8 -*-
"""
演習6
■ 仕様
タテxヨコの 2 つの値を入力し、入力した大きさの長方形を描くプログラムを作成してください。また、描く長方形は
以下のようなデザインとします。
■ 実行画面(タテに 6、ヨコに 10 と入力した場合)
タテの値を入力してください。:6 
ヨコの値を入力してください。:10 
#.#.#.#.#.
.#.#.#.#.#
#.#.#.#.#. 
.#.#.#.#.# 
#.#.#.#.#.
.#.#.#.#.#
"""

# カウンター変数を初期化する。カウンター変数はどのパターンにするか管理する
count = 0
# シャープ　と　ドットの変数
sharp = "#"
dot = "."

# ユーザから縦と横の値をもらって整数にする
tate = int(input("タテの値を入力してください。： "))
yoko = int(input("ヨコの値を入力してください。： "))

# 最初のループは行を作る、　行数は縦の変数
for l in range(0, tate):
    #　文字の値はyokoの変数です
    for i in range(0, yoko):
        # count の値によってパターンが変わる
        if count % 2 == 0:
            # 偶数の場合は＃。のパターンになる
            print(sharp + dot, end="")
        else:
            # 奇数の場合は　。＃
            print(dot + sharp, end="")

    # カウンター　＋１
    count += 1
    # きれいにプリントする為空行を入れる
    print("\n")
