# -*- coding: utf-8 -*-
'''
演習8
■ 仕様 
    健康を管理するコンソールアプリケーションを作成してください。尚、各種計算処理ができるメソッドを作成してくだ
さい。 実行すると、ウェルカムメッセージを表示し、名前・身長(m)・体重(kg)を入力します。
● BMI 指数計算
BMI 指数は次の計算式で求めることができます。
BMI指数 = 体重(kg) ÷ (身長(m) × 身長(m))
表示するメッセージは、BMI 指数に基づいて次のように表示します。
BMI 指数            | メッセージ
18.5 未満           | △△さんはやせています。
18.5 以上、25 未満   | △△さんはふつうです。
25 以上             |△△さんはふとっています。
      ※△△さんの部分は入力した名前。 標準体重は次の計算式で求めることができます。

● 標準体重計算
標準体重 = 身長(m) × 身長(m) × 22
メッセージは次のように表示します。
△△さんの標準体重は××です。 ※△△さんの部分は入力した名前。××の部分は標準体重の計算結果。

● 肥満度計算 肥満度は次の計算式で求めることができます。
肥満度(%) = (実体重 - 標準体重) ÷ 標準体重 × 100
表示するメッセージは、肥満度に基づいて次のように表示します。
10~20%未満  |△△さんは肥満気味です。 
20%以上     |△△さんは肥満です。
該当なし     |△△さんは肥満ではありません。
※△△さんの部分は入力した名前。
メニューで「終了」を選択するまで、連続して使用することができます。「終了」を選択した場合、次のようにメッ セージを表示します。
ありがとうございました。

■ 実行画面 入力時の処理
健康管理アプリケーションへようこそ。 
名前を入力してください:前園 
身長(m)を入力してください:1.85 
体重(kg)を入力してください:85
データを入力後、メニューが表示され、それぞれの計算結果に基づくメッセージを表示します。
表示する時の処理
**********メニュー**********
1)BMI 指数計算 2)標準体重計算 3)肥満度計算 9)終了:
■ 実行画面
肥満度
メッセージ
            
**********メニュー**********
1)BMI 指数計算 2)標準体重計算 3)肥満度計算 9)終了:1 BMI 指数は 24.8 です。前園さんはふつうです。
**********メニュー**********
1)BMI 指数計算 2)標準体重計算 3)肥満度計算 9)終了:2 前園さんの標準体重は 75.3 です。
**********メニュー**********
1)BMI 指数計算 2)標準体重計算 3)肥満度計算 9)終了:3 肥満度は 13%です。前園さんは肥満気味です。
**********メニュー**********
1)BMI 指数計算 2)標準体重計算 3)肥満度計算 9)終了:9
ありがとうございました。
'''
