# 【問2 加算を行うプログラムを作成せよ】

# ① 画面上に「ひとつ目の数値を入力してください：」と入力指示メッセージを出力

num1 = input("ひとつ目の数値を入力してください：")
num1 = int(num1)

# ② 利用者が数値を入力しEnterキーを入力すると「ふたつ目の数値を入力してください：」と入力指示メッセージを出力

num2 = input("ふたつ目の数値を入力してください：")
num2 = int(num2)

# ③ 利用者が数値を入力しEnterキーを入力すると「△△」と出力
# 	※△△は利用者が入力した数値ふたつの加算結果であること

print(num1 + num2)